#BlueJ package file
dependency1.from=Driver
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Fleet
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Fleet
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=720
package.editor.y=161
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=380
target1.editor.y=108
target1.height=50
target1.name=Fleet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=43
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=67
target3.height=50
target3.name=Ship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
