#BlueJ package file
dependency1.from=Driver
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Team
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=551
package.editor.width=560
package.editor.x=583
package.editor.y=459
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=691
target1.editor.width=900
target1.editor.x=629
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=527
target2.editor.y=30
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=78
target3.height=50
target3.name=Team
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
