#BlueJ package file
dependency1.from=Driver
dependency1.to=GroceryItem
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Cart
dependency2.type=UsesDependency
dependency3.from=Cart
dependency3.to=GroceryItem
dependency3.type=UsesDependency
dependency4.from=GroceryItem
dependency4.to=Cart
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=743
package.editor.y=220
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=139
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=227
target2.height=50
target2.name=GroceryItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=22
target3.height=50
target3.name=Cart
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
