#BlueJ package file
dependency1.from=Driver
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Garage
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Garage
dependency5.type=UsesDependency
dependency6.from=Garage
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Band
dependency7.to=RecordCompany
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Band
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=RecordCompany
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=31
package.editor.y=196
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=142
target1.height=50
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=144
target2.height=50
target2.name=Garage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=142
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=607
target4.editor.y=94
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=145
target5.height=50
target5.name=Band
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=144
target6.height=50
target6.name=RecordCompany
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=341
target7.editor.y=137
target7.height=50
target7.name=Dog
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
